{
  "name": "projet",
  "version": "0.1.0",
  "description": "Projet discord BenBBot",
  "main": "main.js",
  "repository": "https://github.com/Lycus-974/BenBBot.git",
  "author": "Lycus-974 <lycus974@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "mongoose": "^5.7.7",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-aqua": "^7.0.1"
  },
  "eslintConfig": {
    "extends": "aqua/node",
    "rules": {}
  }
}
